{
  "name": "node-socket-log-server",
  "version": "1.0.0",
  "description": "A lightweight network logger with a simple UI using sockets as a transport and redis as a store",
  "main": "index.js",
  "repository": "https://github.com/McDuckes/node-socket-log-server.git",
  "author": "Robert Gudat",
  "license": "MIT",
  "dependencies": {
    "postgres": "gudatr/postgres-pool",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.16.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "copyfiles": "^2.4.1"
  },
  "scripts": {
    "start": "tsc --build --force && copyfiles -u 1 src/**/*.{html,ico,css,js,map} build/ && node build/app.js",
    "compile": "tsc --build --force && copyfiles -u 1 src/**/*.{html,ico,css,js,map} build/"
  }
}
